<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="SwooshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="pha-Ef-fVy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vvH-0r-ucp">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFc-5W-r94">
                                <rect key="frame" x="57.5" y="145" width="260" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="6Vx-09-H7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAU-fm-Sjg">
                                <rect key="frame" x="57.5" y="268" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLW-1g-zvN">
                                <rect key="frame" x="57.5" y="217" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AF7-3l-zcS" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39501284246575341" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ulT-D3-PSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QqA-Qa-0oh" kind="show" id="xqf-MH-jPy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AF7-3l-zcS" secondAttribute="bottom" constant="20" id="3a2-db-OJZ"/>
                            <constraint firstItem="zFc-5W-r94" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="408-8x-kxp"/>
                            <constraint firstItem="vvH-0r-ucp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9IE-zm-pRt"/>
                            <constraint firstItem="XLW-1g-zvN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FNh-MN-6NU"/>
                            <constraint firstItem="pha-Ef-fVy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jxe-Tq-FOl"/>
                            <constraint firstItem="zFc-5W-r94" firstAttribute="top" secondItem="vvH-0r-ucp" secondAttribute="bottom" constant="85" id="Lwg-R4-0yK"/>
                            <constraint firstItem="pha-Ef-fVy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VM7-qG-QwH"/>
                            <constraint firstItem="pha-Ef-fVy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YnV-C4-ck2"/>
                            <constraint firstItem="rAU-fm-Sjg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bQA-Jg-qXP"/>
                            <constraint firstItem="rAU-fm-Sjg" firstAttribute="top" secondItem="XLW-1g-zvN" secondAttribute="bottom" constant="15" id="g9M-rr-yc6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AF7-3l-zcS" secondAttribute="trailing" constant="20" id="iLq-Yt-aOl"/>
                            <constraint firstItem="XLW-1g-zvN" firstAttribute="top" secondItem="zFc-5W-r94" secondAttribute="bottom" id="m2P-4C-A6V"/>
                            <constraint firstItem="AF7-3l-zcS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oGp-3W-W7V"/>
                            <constraint firstItem="XLW-1g-zvN" firstAttribute="width" secondItem="zFc-5W-r94" secondAttribute="width" id="rqN-or-ZKR"/>
                            <constraint firstItem="rAU-fm-Sjg" firstAttribute="width" secondItem="XLW-1g-zvN" secondAttribute="width" id="tn9-Fn-OhC"/>
                            <constraint firstItem="pha-Ef-fVy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u73-pp-ecu"/>
                            <constraint firstItem="vvH-0r-ucp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zE4-ah-J7L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.84375" y="133.0078125"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="N4R-vu-gPB">
            <objects>
                <viewController id="QqA-Qa-0oh" customClass="LeagueVC" customModule="SwooshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2JZ-HJ-xz1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="JlG-Q7-92R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="25G-CE-eiX">
                                <rect key="frame" x="20" y="40" width="335" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sib-Zd-07U">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyh-aV-7Sa">
                                        <rect key="frame" x="92.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Gqj-wM-6S3"/>
                                            <constraint firstAttribute="height" constant="20" id="nZy-qT-v1I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TTh-vo-Fkd">
                                <rect key="frame" x="20" y="156" width="335" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqf-Lr-vrU" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39501284250000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fyi-4K-UZA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="QqA-Qa-0oh" eventType="touchUpInside" id="bz3-CE-eJ8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXv-Id-u55" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39501284250000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FPX-yB-vLh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="QqA-Qa-0oh" eventType="touchUpInside" id="G9f-Ly-8IQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLk-51-hL3" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39501284250000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Vlb-Uw-iF0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="QqA-Qa-0oh" eventType="touchUpInside" id="MBc-v2-M6f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlG-Cz-bii" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39501284250000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5IK-qf-A2U"/>
                                    <constraint firstAttribute="height" constant="50" id="gWk-TA-Wtf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextButtonTapped:" destination="QqA-Qa-0oh" eventType="touchUpInside" id="chS-Ab-oSQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5Z-tJ-S98">
                                <rect key="frame" x="16" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Pc5-wh-yDp"/>
                                    <constraint firstAttribute="height" constant="33" id="ujK-eI-Wkc"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="sdD-Bh-6xI" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="l1f-Q5-tpL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U5Z-tJ-S98" firstAttribute="leading" secondItem="2JZ-HJ-xz1" secondAttribute="leadingMargin" id="DwJ-uk-OAC"/>
                            <constraint firstItem="JlG-Q7-92R" firstAttribute="trailing" secondItem="iUK-IQ-VlU" secondAttribute="trailing" id="LsE-wd-xiv"/>
                            <constraint firstItem="TTh-vo-Fkd" firstAttribute="leading" secondItem="iUK-IQ-VlU" secondAttribute="leading" constant="20" id="OHp-YZ-hWT"/>
                            <constraint firstItem="BlG-Cz-bii" firstAttribute="leading" secondItem="iUK-IQ-VlU" secondAttribute="leading" constant="20" id="Qom-sL-j33"/>
                            <constraint firstItem="25G-CE-eiX" firstAttribute="leading" secondItem="iUK-IQ-VlU" secondAttribute="leading" constant="20" id="VCo-GJ-J9t"/>
                            <constraint firstItem="iUK-IQ-VlU" firstAttribute="trailing" secondItem="BlG-Cz-bii" secondAttribute="trailing" constant="20" id="ZWM-Eg-XYX"/>
                            <constraint firstItem="iUK-IQ-VlU" firstAttribute="bottom" secondItem="BlG-Cz-bii" secondAttribute="bottom" constant="20" id="b6C-11-eud"/>
                            <constraint firstItem="JlG-Q7-92R" firstAttribute="leading" secondItem="iUK-IQ-VlU" secondAttribute="leading" id="dGN-SZ-vsX"/>
                            <constraint firstItem="25G-CE-eiX" firstAttribute="top" secondItem="iUK-IQ-VlU" secondAttribute="top" constant="20" id="hOv-x6-Cu8"/>
                            <constraint firstItem="JlG-Q7-92R" firstAttribute="bottom" secondItem="iUK-IQ-VlU" secondAttribute="bottom" id="jsu-ow-8gI"/>
                            <constraint firstItem="TTh-vo-Fkd" firstAttribute="top" secondItem="25G-CE-eiX" secondAttribute="bottom" constant="50" id="mzT-4n-6b4"/>
                            <constraint firstItem="iUK-IQ-VlU" firstAttribute="trailing" secondItem="TTh-vo-Fkd" secondAttribute="trailing" constant="20" id="q1F-bV-Oci"/>
                            <constraint firstItem="U5Z-tJ-S98" firstAttribute="top" secondItem="iUK-IQ-VlU" secondAttribute="top" constant="10" id="sRp-gY-zTi"/>
                            <constraint firstItem="iUK-IQ-VlU" firstAttribute="trailing" secondItem="25G-CE-eiX" secondAttribute="trailing" constant="20" id="sac-v0-WLE"/>
                            <constraint firstItem="JlG-Q7-92R" firstAttribute="top" secondItem="2JZ-HJ-xz1" secondAttribute="top" id="v3v-Vq-l3O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iUK-IQ-VlU"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="BlG-Cz-bii" id="h7g-Wf-9FE"/>
                        <segue destination="7zm-1k-IPG" kind="show" identifier="skillVCSegue" id="bld-nO-0bV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtj-hB-3sV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sdD-Bh-6xI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="855.20000000000005" y="132.68365817091455"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="k9s-Qw-OIb">
            <objects>
                <viewController id="7zm-1k-IPG" customClass="SkillVC" customModule="SwooshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haM-EM-oya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="yjy-Sv-QCh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="0lu-RI-ZU0">
                                <rect key="frame" x="20" y="40" width="335" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jhG-QE-Hdz">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prJ-tp-9VO">
                                        <rect key="frame" x="92.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="spA-qA-QIX"/>
                                            <constraint firstAttribute="height" constant="20" id="zui-Kb-f7K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5vj-dn-rNM">
                                <rect key="frame" x="20" y="156" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPq-bd-BBK" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39501284250000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UzB-e5-3HP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdy-0g-7t6" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39501284250000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xBK-dA-Bkp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhs-VN-wQ9" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39501284250000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fcb-Ya-9Gb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Nex-J5-Tf4"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="f9L-GJ-l31"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5vj-dn-rNM" firstAttribute="leading" secondItem="Gcp-YZ-n0B" secondAttribute="leading" constant="20" id="3zE-tC-bMe"/>
                            <constraint firstItem="yjy-Sv-QCh" firstAttribute="bottom" secondItem="Gcp-YZ-n0B" secondAttribute="bottom" id="F61-fV-SpK"/>
                            <constraint firstItem="5vj-dn-rNM" firstAttribute="top" secondItem="0lu-RI-ZU0" secondAttribute="bottom" constant="50" id="IMe-KW-M0X"/>
                            <constraint firstItem="Gcp-YZ-n0B" firstAttribute="trailing" secondItem="5vj-dn-rNM" secondAttribute="trailing" constant="20" id="IgZ-Q3-dBI"/>
                            <constraint firstItem="Vhs-VN-wQ9" firstAttribute="leading" secondItem="Gcp-YZ-n0B" secondAttribute="leading" constant="20" id="Iyo-PM-L3k"/>
                            <constraint firstItem="0lu-RI-ZU0" firstAttribute="leading" secondItem="Gcp-YZ-n0B" secondAttribute="leading" constant="20" id="Nnq-EV-y0Y"/>
                            <constraint firstItem="yjy-Sv-QCh" firstAttribute="top" secondItem="haM-EM-oya" secondAttribute="top" id="U5u-55-MJ5"/>
                            <constraint firstItem="Gcp-YZ-n0B" firstAttribute="bottom" secondItem="Vhs-VN-wQ9" secondAttribute="bottom" constant="20" id="Z6C-U8-EKZ"/>
                            <constraint firstItem="0lu-RI-ZU0" firstAttribute="top" secondItem="Gcp-YZ-n0B" secondAttribute="top" constant="20" id="h6D-Fb-q3f"/>
                            <constraint firstItem="yjy-Sv-QCh" firstAttribute="leading" secondItem="Gcp-YZ-n0B" secondAttribute="leading" id="lHf-HI-8OR"/>
                            <constraint firstItem="Gcp-YZ-n0B" firstAttribute="trailing" secondItem="0lu-RI-ZU0" secondAttribute="trailing" constant="20" id="nEs-vv-2OU"/>
                            <constraint firstItem="Gcp-YZ-n0B" firstAttribute="trailing" secondItem="Vhs-VN-wQ9" secondAttribute="trailing" constant="20" id="qy2-fq-mWx"/>
                            <constraint firstItem="yjy-Sv-QCh" firstAttribute="trailing" secondItem="Gcp-YZ-n0B" secondAttribute="trailing" id="vGe-kK-Tfg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gcp-YZ-n0B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keN-5m-wWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
